TOKEN_SECRET_KEY=yourSuperSecretKey123

MONGO_URI=mongodb+srv://medicherlarajarao:Food123@cluster0.i8lv44x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000


